PORT=4000

MONGO_URI=mongodb+srv://Anish_62072:abc_123456@cluster0.6caodho.mongodb.net/CourseBundler

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1c6612a26020a6
SMTP_PASS=b17bd1a207c0cb


CLOUDINARY_CLIENT_NAME =dx0iglxwd
CLOUDINARY_CLIENT_API =149544427739874
CLOUDINARY_CLIENT_SECRET =YWogpF01LRxeqh6JxOO_4SK3iQM



PLAN_ID =plan_OHvexAyZby6xkR

RAZORPAY_API_KEY =rzp_test_tFJQXwg9mzbXsj

RAZORPAY_API_SECRET =cz2X9WO8hVAWZqKBjU5ZQ5uw


REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com